# ynov_archi_logicielle

examen_1903/: .gitignore  DESIGN_PATTERN.md  README.md  examen-architecture-microservices-coworking.md  pom.xml
examen_1903/api-gateway/: pom.xml
examen_1903/bruno/: bruno.json
examen_1903/bruno/01-setup/: 01-room-MEETING_ROOM-Paris.bru  02-room-OPEN_SPACE-Lyon.bru  03-room-PRIVATE_OFFICE-Bordeaux.bru  04-member-Alice-BASIC.bru  05-member-Bob-PRO.bru  06-member-Carol-ENTERPRISE.bru
examen_1903/bruno/02-regles-metier/: 01-POST-resa-Alice-salle1.bru  02-GET-salle1-indisponible.bru  03-POST-doublon-ERREUR-409.bru
examen_1903/bruno/03-kafka/: 01-PUT-Alice-suspended-true.bru  02-POST-Alice-bloquee-409.bru  03-PUT-Alice-suspended-false.bru  04-PATCH-cancel-resa1-salle1-libre.bru  05-POST-Bob-salle1-pour-test-kafka.bru  06-DELETE-salle1-kafka-room-deleted.bru  07-GET-reservations-propagation-salle.bru  08-DELETE-Carol-kafka-member-deleted.bru
examen_1903/bruno/04-state-pattern/: 01-POST-Bob-salle2-resa3.bru  02-PATCH-cancel-resa3-CONFIRMED-to-CANCELLED.bru  03-PATCH-recancel-resa3-ERREUR-422.bru  04-POST-Bob-salle3-resa4.bru  05-PATCH-complete-resa4-CONFIRMED-to-COMPLETED.bru  06-PATCH-recomplete-resa4-ERREUR-422.bru
examen_1903/bruno/environments/: local.bru
examen_1903/config-server/: pom.xml
examen_1903/discovery-server/: pom.xml
examen_1903/member-service/: pom.xml
examen_1903/reservation-service/: pom.xml
examen_1903/reservation-service/src/main/resources/: application.yml
examen_1903/room-service/: pom.xml
(+44 files in other folders)
